[global]
  auth cluster required = cephx
  auth service required = cephx
  auth client required = cephx
  fsid = 10c95f01-2dd2-4863-affa-60c4eafcd8d2
  cluster network = 192.168.101.0/24
  public network = 192.168.101.0/24

  osd pool default pg num = 64
  osd pool default pgp num = 64

[mon]
  mon initial members = mon0
  mon host = mon0
  mon addr = 192.168.101.10
  
  mon clock drift allowed    = 100 
  mon clock drift warn backoff = 30 


[mon.mon0]           
    host = mon0    
    mon addr = 192.168.101.10:6789


###############-OSD_DEFINATION_STARTS_HERE-###############

[osd]
  osd pool default size = 3
  osd pool default min size = 1
  osd pool default crush rule = 0

  osd mkfs type = xfs
  osd journal size = 100

